# EzMobile

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quote.txt
app/src/main/res/drawable/: bg_buttonbarlayout_layout.xml  main_background_textview_layout.xml  table_bolder_layout.xml  textview_search_layout.xml
app/src/main/res/layout/: activity_chart.xml  activity_detail.xml  activity_main.xml  activity_quote_detail.xml  activity_search.xml  app_bar_home.xml  app_bar_main.xml  content_home.xml  content_main.xml  fragment_chart_layout.xml  fragment_detail_change_layout.xml  fragment_detail_diagram_layout.xml  fragment_events_layout.xml  fragment_home_layout.xml  fragment_index_layout.xml  fragment_news_layout.xml  fragment_price_layout.xml  fragment_tong_quan_thi_truong_layout.xml  item_divider_layout.xml  item_header_table_main_layout.xml  item_home_recyclerview_layout.xml  item_layout.xml  item_main_recyclerview_title_layout.xml  item_recyclerview_main_header_layout.xml  item_recyclerview_main_layout.xml  item_recyclerview_main_title_layout.xml  item_spinner_layout.xml  item_table_detail_cell_layout.xml  item_table_detail_header_layout.xml  item_table_detail_header_title_layout.xml  item_table_detail_row_layout.xml  item_table_main_header_layout.xml  item_table_main_row_layout.xml  nav_header_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
(+50 files in other folders)
