<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:drawableRight="@drawable/icon_arrow_sans_upperright"
    android:ellipsize="end"
    android:gravity="center|right"
    android:maxLines="1"
    android:padding="4dp"
    android:text=""
    android:textColor="#444"
    android:textSize="12sp" />